<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Мій перший сайт</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      text-align: center;
      padding: 50px;
      background: linear-gradient(90deg,rgba(28, 102, 122, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
      width: 100%;
  
    }
    

    h1 {
      color: #333;
    }


    

    p {
      font-size: 18px;
      color: #555;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Ciao! 👋</h1>
  <p>Це мій перший сайт, створений для тебе❤️.</p>
  <button onclick="alert('Я тебе кохаю!')">Натисни мене</button>
</body>
</html>
